# Pipelines

./: .gitignore  CHANGELOG.md  Pipelines.psd1  README.md  RELEASE.md  TODO  TODO.md  psakefile.ps1
Pipelines/: Class1.cs  Pipelines.csproj  Pipelines.sln
Pipelines/Ado/: Job.cs  Pipeline.cs  Pool.cs  Stage.cs  Template.cs
Pipelines/Cmdlets/: NewAdoJob.cs  NewAdoPipeline.cs  NewAdoPool.cs  NewAdoStage.cs  NewAdoTemplate.cs  NewGhaJob.cs  NewGhaStep.cs  NewGhaWorkflow.cs  NewJob.cs  NewPipeline.cs  NewPool.cs  NewStage.cs  NewTemplate.cs
Pipelines/Gha/: Job.cs  Step.cs  Workflow.cs
Pipelines/Serializers/: ISerializer.cs  YamlSerializer.cs
Pipelines/Tests/CmdletTests/: NewAdoJob.Tests.ps1  NewAdoPool.Tests.ps1  NewAdoStage.Tests.ps1  NewAdoTemplate.Tests.ps1  NewGhaJob.Tests.ps1  NewGhaStep.Tests.ps1  NewGhaWorkflow.Tests.ps1  NewJob.Tests.ps1  NewPipeline.Tests.ps1  NewPool.Tests.ps1  NewStage.Tests.ps1  NewTemplate.Tests.ps1  Pipeline.Tests.ps1
cabs/: Pipelines_cff00216-d0d0-4565-af27-31d9c0400884_HelpInfo.xml
docs/: New-AdoJob.md  New-AdoPipeline.md  New-AdoPool.md  New-AdoStage.md  New-AdoTemplate.md  New-GhaJob.md  New-GhaStep.md  New-GhaWorkflow.md  New-Job.md  New-Pipeline.md  New-Pool.md  New-Stage.md  New-Template.md  Pipelines.md  about_pipelines.md
